<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Carousel Template · Bootstrap v5.0</title>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/"> -->
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/carousel.css">

    <link href="../vendor/DataTables/datatables.css" rel="stylesheet" type="text/css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .bg-dark {
            background-color: #ffffff !important;
        }
        
        ul.navbar-nav.me-auto.mb-2.mb-md-0 * {
            color: #777;
        }
        
        button.navbar-toggler {
            background: #cecece;
        }
        
        li.nav-item {
            border-right: 1px solid #eaeaea;
            min-width: 120px;
            text-align: center;
        }
        
        nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark {
            box-shadow: 5px 5px 10px #56565636;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://haymora.com/upload/images/giao_duc/fpt_education/logo.jpg" width="120px" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Science Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">International Affairs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events & News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main style="margin-top: 100px;">
        <div class="row justify-content-center" style="margin-bottom: 25px">
            <div class="col-lg-11">
                <a class="btn btn-primary" href="add_paper.html">Gửi yêu cầu xét duyệt thưởng</a>
            </div>
        </div>
        <nav>
            <div class="nav nav-tabs row justify-content-center" id="nav-tab" role="tablist">
                <a class="nav-link active col-lg-3 text-center text-uppercase fw-bolder" id="nav-home-tab" data-bs-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Tạp chí khoa học</a>
                <a class="nav-link col-lg-3 text-center text-uppercase fw-bolder" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Kỷ yếu hội thảo</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <table id="example1" class="display nowrap" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th class="wrap-cell">Tên bài báo</th>
                                    <th>Ngày đăng</th>
                                    <th class="wrap-cell">Tên tạp chí</th>
                                    <th>Vị trí bài báo</th>
                                    <th>Tiêu chí thưởng</th>
                                    <th>Tác giả</th>
                                    <th>Tổng thưởng</th>
                                    <th>Chỉnh sửa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">HIV and ways to maintain a meaningful life</a></td>
                                    <td>12/2019</td>
                                    <td>Biomedicine</td>
                                    <td>Vol. 39(4) (2019), 526–531</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">An Efficient Algorithm for the k-Dominating Set Problem on Very Large-Scale Networks</a></td>
                                    <td>11/2020</td>

                                    <td>Lecture Notes in Computer Science: International Conference on Computational Data and Social Networks</td>
                                    <td>Vol. 11917, 74–76</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Trần Thế Trung</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">HIV and ways to maintain a meaningful life</a></td>
                                    <td>12/2019</td>

                                    <td>Biomedicine</td>
                                    <td>Vol. 39(4) (2019), 526–531</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">An Efficient Algorithm for the k-Dominating Set Problem on Very Large-Scale Networks</a></td>
                                    <td>11/2020</td>

                                    <td>Lecture Notes in Computer Science: International Conference on Computational Data and Social Networks</td>
                                    <td>Vol. 11917, 74–76</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Trần Thế Trung</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">HIV and ways to maintain a meaningful life</a></td>
                                    <td>12/2019</td>

                                    <td>Biomedicine</td>
                                    <td>Vol. 39(4) (2019), 526–531</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">An Efficient Algorithm for the k-Dominating Set Problem on Very Large-Scale Networks</a></td>
                                    <td>11/2020</td>

                                    <td>Lecture Notes in Computer Science: International Conference on Computational Data and Social Networks</td>
                                    <td>Vol. 11917, 74–76</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Trần Thế Trung</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">HIV and ways to maintain a meaningful life</a></td>
                                    <td>12/2019</td>
                                    <td>Biomedicine</td>
                                    <td>Vol. 39(4) (2019), 526–531</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">An Efficient Algorithm for the k-Dominating Set Problem on Very Large-Scale Networks</a></td>
                                    <td>11/2020</td>

                                    <td>Lecture Notes in Computer Science: International Conference on Computational Data and Social Networks</td>
                                    <td>Vol. 11917, 74–76</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Trần Thế Trung</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">HIV and ways to maintain a meaningful life</a></td>
                                    <td>12/2019</td>

                                    <td>Biomedicine</td>
                                    <td>Vol. 39(4) (2019), 526–531</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">An Efficient Algorithm for the k-Dominating Set Problem on Very Large-Scale Networks</a></td>
                                    <td>11/2020</td>

                                    <td>Lecture Notes in Computer Science: International Conference on Computational Data and Social Networks</td>
                                    <td>Vol. 11917, 74–76</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Trần Thế Trung</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">HIV and ways to maintain a meaningful life</a></td>
                                    <td>12/2019</td>

                                    <td>Biomedicine</td>
                                    <td>Vol. 39(4) (2019), 526–531</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">An Efficient Algorithm for the k-Dominating Set Problem on Very Large-Scale Networks</a></td>
                                    <td>11/2020</td>

                                    <td>Lecture Notes in Computer Science: International Conference on Computational Data and Social Networks</td>
                                    <td>Vol. 11917, 74–76</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Trần Thế Trung</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">HIV and ways to maintain a meaningful life</a></td>
                                    <td>12/2019</td>
                                    <td>Biomedicine</td>
                                    <td>Vol. 39(4) (2019), 526–531</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">An Efficient Algorithm for the k-Dominating Set Problem on Very Large-Scale Networks</a></td>
                                    <td>11/2020</td>

                                    <td>Lecture Notes in Computer Science: International Conference on Computational Data and Social Networks</td>
                                    <td>Vol. 11917, 74–76</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Trần Thế Trung</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">HIV and ways to maintain a meaningful life</a></td>
                                    <td>12/2019</td>

                                    <td>Biomedicine</td>
                                    <td>Vol. 39(4) (2019), 526–531</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">An Efficient Algorithm for the k-Dominating Set Problem on Very Large-Scale Networks</a></td>
                                    <td>11/2020</td>

                                    <td>Lecture Notes in Computer Science: International Conference on Computational Data and Social Networks</td>
                                    <td>Vol. 11917, 74–76</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Trần Thế Trung</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">HIV and ways to maintain a meaningful life</a></td>
                                    <td>12/2019</td>

                                    <td>Biomedicine</td>
                                    <td>Vol. 39(4) (2019), 526–531</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">An Efficient Algorithm for the k-Dominating Set Problem on Very Large-Scale Networks</a></td>
                                    <td>11/2020</td>

                                    <td>Lecture Notes in Computer Science: International Conference on Computational Data and Social Networks</td>
                                    <td>Vol. 11917, 74–76</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Trần Thế Trung</a><br> <a href="#">Phạm Ngọc Giao</a><br> <a href="#">Ngô Tùng Sơn</a><br> <a href="#">Bùi Ngọc Anh</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <table id="example2" class="display nowrap" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th class="wrap-cell">Tên bài báo</th>
                                    <th>Ngày đăng</th>
                                    <th class="wrap-cell">Tên tạp chí</th>
                                    <th>Vị trí bài báo</th>
                                    <th>Tiêu chí thưởng</th>
                                    <th>Tác giả</th>
                                    <th>Tổng thưởng</th>
                                    <th>Chỉnh sửa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Risk Management for Agile Projects in Offshore Vietnam</a></td>
                                    <td>12/2019</td>
                                    <td>SoICT 2019</td>
                                    <td>377–384</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Lê Gia Cường<br> Phan Duy Hùng<br> Nguyễn Lưu Bách<br> Tạ Đức Tùng</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Using Social Networks for English Teaching and Learning</a></td>
                                    <td>11/2020</td>

                                    <td>AICCC 2019: Proceedings of the 2019 2nd Artificial Intelligence and Cloud Computing Conference</td>
                                    <td>173–177</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Risk Management for Agile Projects in Offshore Vietnam</a></td>
                                    <td>12/2019</td>
                                    <td>SoICT 2019</td>
                                    <td>377–384</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Lê Gia Cường<br> Phan Duy Hùng<br> Nguyễn Lưu Bách<br> Tạ Đức Tùng</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Using Social Networks for English Teaching and Learning</a></td>
                                    <td>11/2020</td>

                                    <td>AICCC 2019: Proceedings of the 2019 2nd Artificial Intelligence and Cloud Computing Conference</td>
                                    <td>173–177</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Risk Management for Agile Projects in Offshore Vietnam</a></td>
                                    <td>12/2019</td>
                                    <td>SoICT 2019</td>
                                    <td>377–384</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Lê Gia Cường<br> Phan Duy Hùng<br> Nguyễn Lưu Bách<br> Tạ Đức Tùng</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Using Social Networks for English Teaching and Learning</a></td>
                                    <td>11/2020</td>

                                    <td>AICCC 2019: Proceedings of the 2019 2nd Artificial Intelligence and Cloud Computing Conference</td>
                                    <td>173–177</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Risk Management for Agile Projects in Offshore Vietnam</a></td>
                                    <td>12/2019</td>
                                    <td>SoICT 2019</td>
                                    <td>377–384</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Lê Gia Cường<br> Phan Duy Hùng<br> Nguyễn Lưu Bách<br> Tạ Đức Tùng</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Using Social Networks for English Teaching and Learning</a></td>
                                    <td>11/2020</td>

                                    <td>AICCC 2019: Proceedings of the 2019 2nd Artificial Intelligence and Cloud Computing Conference</td>
                                    <td>173–177</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Risk Management for Agile Projects in Offshore Vietnam</a></td>
                                    <td>12/2019</td>
                                    <td>SoICT 2019</td>
                                    <td>377–384</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Lê Gia Cường<br> Phan Duy Hùng<br> Nguyễn Lưu Bách<br> Tạ Đức Tùng</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Using Social Networks for English Teaching and Learning</a></td>
                                    <td>11/2020</td>

                                    <td>AICCC 2019: Proceedings of the 2019 2nd Artificial Intelligence and Cloud Computing Conference</td>
                                    <td>173–177</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Risk Management for Agile Projects in Offshore Vietnam</a></td>
                                    <td>12/2019</td>
                                    <td>SoICT 2019</td>
                                    <td>377–384</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Lê Gia Cường<br> Phan Duy Hùng<br> Nguyễn Lưu Bách<br> Tạ Đức Tùng</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Using Social Networks for English Teaching and Learning</a></td>
                                    <td>11/2020</td>

                                    <td>AICCC 2019: Proceedings of the 2019 2nd Artificial Intelligence and Cloud Computing Conference</td>
                                    <td>173–177</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Risk Management for Agile Projects in Offshore Vietnam</a></td>
                                    <td>12/2019</td>
                                    <td>SoICT 2019</td>
                                    <td>377–384</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Lê Gia Cường<br> Phan Duy Hùng<br> Nguyễn Lưu Bách<br> Tạ Đức Tùng</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Using Social Networks for English Teaching and Learning</a></td>
                                    <td>11/2020</td>

                                    <td>AICCC 2019: Proceedings of the 2019 2nd Artificial Intelligence and Cloud Computing Conference</td>
                                    <td>173–177</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Risk Management for Agile Projects in Offshore Vietnam</a></td>
                                    <td>12/2019</td>
                                    <td>SoICT 2019</td>
                                    <td>377–384</td>
                                    <td>Scopus</td>
                                    <td><a href="#">Lê Gia Cường<br> Phan Duy Hùng<br> Nguyễn Lưu Bách<br> Tạ Đức Tùng</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doi.org/10.1007/978-3-030-34980-6_9">Using Social Networks for English Teaching and Learning</a></td>
                                    <td>11/2020</td>

                                    <td>AICCC 2019: Proceedings of the 2019 2nd Artificial Intelligence and Cloud Computing Conference</td>
                                    <td>173–177</td>
                                    <td>Scopus, Q2 (SJR 0.43), QS500</td>
                                    <td><a href="#">Huỳnh Tấn Hội</a></td>
                                    <td>10,000,000</td>
                                    <td><button class="btn btn-primary">Chỉnh sửa</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="../vendor/DataTables/datatables.js"></script>
    <script>
        $(document).ready(function() {
            $('a[data-bs-toggle="tab"]').on('shown.bs.tab', function(e) {
                $($.fn.dataTable.tables(true)).DataTable()
                    .columns.adjust();
            });
            $('#example1').DataTable({
                deferRender: true,
                scrollX: true,
                scrollY: 500,
                scrollCollapse: true,
                columnDefs: [{
                    render: function(data, type, full, meta) {
                        return "<div class='text-wrap' style='width: 100%'>" + data + "</div>";
                    },
                    targets: "wrap-cell"
                }]
            });
            $('#example2').DataTable({
                deferRender: true,
                scrollX: true,
                scrollY: 500,
                scrollCollapse: true,
                columnDefs: [{
                    render: function(data, type, full, meta) {
                        return "<div class='text-wrap' style='width: 100%'>" + data + "</div>";
                    },
                    targets: "wrap-cell"
                }]
            });
        });
    </script>
</body>