<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <link rel="icon" href="../../image/fpt.png">
    <title>Chi tiết MOU</title>
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/"> -->
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../../css/carousel.css">
    <link href="../../vendor/DataTables/datatables.css" rel="stylesheet" type="text/css">


    <!-- custom css -->
    <link rel="stylesheet" href="../../css/detail_mou.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .bg-dark {
            background-color: #ffffff !important;
        }
        
        ul.navbar-nav.me-auto.mb-2.mb-md-0 * {
            color: #777;
        }
        
        button.navbar-toggler {
            background: #cecece;
        }
        
        li.nav-item {
            border-right: 1px solid #eaeaea;
            min-width: 120px;
            text-align: center;
        }
        
        nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark {
            box-shadow: 5px 5px 10px #56565636;
        }
        
        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: none;
                margin-top: 0;
            }
            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }
            .navbar .nav-item:hover .dropdown-menu {
                display: block;
            }
        }
        
        main {
            padding-top: 50px;
        }
    </style>
</head>



<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://haymora.com/upload/images/giao_duc/fpt_education/logo.jpg" width="120px" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Science Technology</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Event & news</a></li>
                                <li><a class="dropdown-item" href="#">Scientific products</a></li>
                                <li><a class="dropdown-item" href="#">Researchers</a></li>
                                <li><a class="dropdown-item" href="#">New Publications</a></li>
                                <li><a class="dropdown-item" href="#">Procedure Guidelines</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">International Affairs</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Events & News</a></li>
                                <li><a class="dropdown-item" href="#">Short term faculty exchange</a></li>
                                <li><a class="dropdown-item" href="#">International Collaborations</a></li>
                                <li><a class="dropdown-item" href="#">International Partners</a></li>
                                <li><a class="dropdown-item" href="#">Meetings & Visits</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events & News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <h1 class="text-center">CHI TIẾT</h1>
            </div>
            <nav>
                <div class="nav nav-tabs row" id="nav-tab" role="tablist">
                    <a class="nav-link active col-lg-3 text-center text-uppercase fw-bolder" id="nav-1-tab" data-bs-toggle="tab" href="#nav-1" role="tab" aria-controls="nav-1" aria-selected="true">Cơ bản</a>
                    <a class="nav-link col-lg-3 text-center text-uppercase fw-bolder" id="nav-2-tab" data-bs-toggle="tab" href="#nav-2" role="tab" aria-controls="nav-2" aria-selected="false">Đối tác</a>
                    <a class="nav-link col-lg-3 text-center text-uppercase fw-bolder" id="nav-3-tab" data-bs-toggle="tab" href="#nav-3" role="tab" aria-controls="nav-3" aria-selected="false">MOA</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
                    <div class="row justify-content-center ms-4">
                        <div class="mou-center col-custom-8">
                            <div class="title-left">
                                <h3>THÔNG TIN VỀ THỎA THUẬN HỢP TÁC</h3>
                            </div>
                            <div class="infor-left row">
                                <div class="col-lg-6"><span>Số hiệu:</span><input class="form-control input-mou" type="text" placeholder="MOU1" disabled/></div>
                                <div class="col-lg-6">
                                    <span>Đơn vị, cơ sở kí kết</span>
                                    <span>
                                        <a href="#" style="color: royalblue;float: right;">Chỉnh sửa</a>
                                    </span>
                                    <input class="form-control input-mou" placeholder="Đơn vị A" disabled>
                                </div>
                                <div class="col-lg-6">
                                    <span>Thời gian ký kết:</span>
                                    <input class="form-control input-mou" type="text" placeholder="01/01/2021" disabled/>
                                </div>
                                <div class="col-lg-6">
                                    <span>Thời gian hết hạn:</span>
                                    <input class="form-control input-mou" type="text" placeholder="01/01/2022" disabled/>
                                </div>
                                <div class="col-lg-6"><span>Bản mềm:</span><input class="form-control input-mou" type="text" placeholder="Chưa cập nhật" disabled/></div>
                                <div class="col-lg-6"><span>Mức độ hợp tác:</span><input class="form-control input-mou" type="text" placeholder="Chưa cập nhật" disabled /></div>

                                <div class="col-lg-3">
                                    <span>Trạng thái:</span></br>
                                    <select id="status" class="" aria-label="Chọn trạng thái" disabled>
                                        <option value="1" selected >Active</option>
                                        <option value="2">Inactive</option>
                                    </select>
                                </div>
                                <div class="col-lg-9">
                                    <span>Lý do:</span>
                                    <span>
                                        <a href="#" style="color: royalblue;float: right;">Chỉnh sửa</a>
                                    </span>
                                    <input class="form-control input-mou" type="text" placeholder="" disabled/>
                                </div>

                                <div class="col-lg-12">

                                    <span>Phạm vi hợp tác chính:</span><br>
                                    <span>
                                        <a href="#" style="color: royalblue;">Chỉnh sửa danh sách phạm vi hợp tác</a>
                                    </span>
                                    <span>
                                        <a href="#" style="color: royalblue;float: right;">Chỉnh sửa</a>
                                    </span>

                                    <select id="main-purpose" disabled class="selectpicker form-control" data-dropup-auto="false" multiple data-live-search="true">
                                        <option value="1">Phạm vi 1</option>
                                        <option value="2">Phạm vi 2</option>
                                        <option value="3">Phạm vi 3</option>
                                        <option value="4">Phạm vi 4</option>
                                        <option value="5">Phạm vi 5</option>
                                        <option value="6">Phạm vi 6</option>
                                    </select>

                                </div>
                                <div class="col-lg-12 input-mou-area">
                                    <span>Lưu ý:</span>
                                    <textarea class="form-control " id="" rows="3"></textarea>
                                </div>
                            </div>

                            <div class="infor-left div-table">
                                <div class="title-center">
                                    <h3>LỊCH SỬ KÝ KẾT BỔ SUNG THỎA THUẬN HỢP TÁC</h3>
                                </div>
                                <div class="row col-lg-11 mb-3 mt-3">
                                    <div class="col-lg-6">
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#add-additional-mou">Thêm</button>
                                    </div>
                                </div>
                                <table id="e2" class="display" style="width: 100%; text-align: center;">
                                    <tr>
                                        <th>Số hiệu</th>
                                        <th>Ngày ký</th>
                                        <th>Ngày hết hạn</th>
                                        <th>Phạm vi hợp tác</th>
                                        <th>Bản mềm</th>
                                        <th>Điều chỉnh</th>
                                    </tr>
                                    <tr>
                                        <td>123456</td>
                                        <td>01/01/2021</td>
                                        <td>01/01/2022</td>
                                        <td>Hợp tác đôi bên</td>
                                        <td>drive.google</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#edit-additional-mou">Sửa</button>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#del-additional-mou">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>123456</td>
                                        <td>01/01/2021</td>
                                        <td>01/01/2022</td>
                                        <td>Hợp tác đôi bên</td>
                                        <td>drive.google</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#edit-additional-mou">Sửa</button>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#del-additional-mou">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>123456</td>
                                        <td>01/01/2021</td>
                                        <td>01/01/2022</td>
                                        <td>Hợp tác đôi bên</td>
                                        <td>drive.google</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#edit-additional-mou">Sửa</button>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#del-additional-mou">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>123456</td>
                                        <td>01/01/2021</td>
                                        <td>01/01/2022</td>
                                        <td>Hợp tác đôi bên</td>
                                        <td>drive.google</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#edit-additional-mou">Sửa</button>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#del-additional-mou">Xóa</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-11">
                            <div class="mou-right col-custom-12">
                                <div class="title-right">
                                    <h3>THÔNG TIN VỀ ĐỐI TÁC</h3>
                                </div>
                                <div class="row col-lg-11 mb-3 mt-3">
                                    <div class="col-lg-6">
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#add-partner">Thêm</button>
                                    </div>
                                </div>
                                <table id="example1" class="display nowrap" style="width: 100%; text-align: center;">
                                    <tr>
                                        <th rowspan="2">STT</th>
                                        <th rowspan="2">Tên đối tác</th>
                                        <th rowspan="2">Quốc gia</th>
                                        <th rowspan="2">Website</th>
                                        <th colspan="3">Người đại diện</th>
                                        <th rowspan="2"></th>
                                    </tr>
                                    <tr>
                                        <th>Họ và tên</th>
                                        <th>Điện thoại</th>
                                        <th>Email</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="#">Bunkyo University</a></td>
                                        <td>Japan</td>
                                        <td>science.fpt.edu.vn</td>

                                        <td>Kiota</td>
                                        <td>0123456789</td>
                                        <td>kiota@bu.edu.vn</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#edit-partner">Sửa</button>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#del-partner">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a href="#">University of Science and Technology of Hanoi</a></td>
                                        <td>Vietnam</td>
                                        <td>science.fpt.edu.vn</td>

                                        <td>Nam</td>
                                        <td>0123456789</td>
                                        <td>nam@hust.edu.vn</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#edit-partner">Sửa</button>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#del-partner">Xóa</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-11">
                            <div class="mou-right col-custom-10">
                                <div class="title-right">
                                    <h3>THÔNG TIN MOA</h3>
                                </div>
                                <div class="row col-lg-11 mb-3 mt-3">
                                    <div class="col-lg-6">
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#add-moa">Thêm</button>
                                    </div>
                                </div>
                                <table id="3a" class="display nowrap" style="width: 100%; text-align: center;">
                                    <tr>
                                        <th>STT</th>
                                        <th>Số hiệu</th>
                                        <th>Tên đối tác</th>
                                        <th>Bản mềm</th>
                                        <th>Ngày ký</th>
                                        <th>Ngày hết hạn</th>
                                        <th>Đơn vị triển khai</th>
                                        <th>Ghi chú</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="#">MOA01</a></td>
                                        <td><a href="#">Bunkyo University</a></td>
                                        <td>ggdrive.com</td>
                                        <td>01/01/2020</td>

                                        <td>02/02/2020</td>
                                        <td>FPT</td>
                                        <td></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#edit-moa">Sửa</button>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#del-moa">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a href="#">MOA02</a></td>
                                        <td><a href="#">Bunkyo University</a></td>
                                        <td>ggdrive.com</td>
                                        <td>01/01/2020</td>

                                        <td>02/02/2020</td>
                                        <td>FPT</td>
                                        <td></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#edit-moa">Sửa</button>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#del-moa">Xóa</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="add-additional-mou" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Bổ sung thỏa thuận hợp tác</h3>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <label>Mã hiệu: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Bản mềm: </label>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Ngày kí: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Ngày hết hạn: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-phone" name="phone-input" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Phạm vi hợp tác: </label>
                                        <span>
                                            <a href="#" style="color: royalblue;float: right;">Chỉnh sửa danh sách phạm vi hợp tác</a>
                                        </span>
                                        <select id="main-purpose" class="selectpicker form-control" data-dropup-auto="false" multiple data-live-search="true">
                                            <option value="1" disabled>Phạm vi 1</option>
                                            <option value="2">Phạm vi 2</option>
                                            <option value="3" disabled>Phạm vi 3</option>
                                            <option value="4">Phạm vi 4</option>
                                            <option value="5">Phạm vi 5</option>
                                            <option value="6">Phạm vi 6</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            <button type="button " class="btn btn-primary" data-bs-dismiss="modal">Thêm</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="edit-additional-mou" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Sửa thỏa thuận hợp tác bổ sung</h3>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <label>Mã hiệu: </label>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" value="MOU1" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Bản mềm: </label>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" value="ggdrive.com" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Ngày kí: </label>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" value="01/01/2020" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Ngày hết hạn: </label>
                                        <input type="text" id="partner-phone" name="phone-input" class="form-control" value="01/01/2022" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Phạm vi hợp tác: </label>
                                        <span>
                                            <a href="#" style="color: royalblue;float: right;">Chỉnh sửa danh sách phạm vi hợp tác</a>
                                        </span>
                                        <select id="main-purpose" class="selectpicker form-control" data-dropup-auto="false" multiple data-live-search="true">
                                            <option value="1" disabled>Phạm vi 1</option>
                                            <option value="2">Phạm vi 2</option>
                                            <option value="3" disabled>Phạm vi 3</option>
                                            <option value="4" selected>Phạm vi 4</option>
                                            <option value="5">Phạm vi 5</option>
                                            <option value="6">Phạm vi 6</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            <button type="button " class="btn btn-primary" data-bs-dismiss="modal">Sửa</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="add-partner" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Thêm đối tác</h3>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Tên đối tác</label>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Tên người đại diện</label>
                                        <input type="text" id="partner-phone" name="phone-input" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Quốc gia</label>
                                        <input type="text" id="partner-country" name="country-input" class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email người đại diện</label>
                                        <input type="text" id="partner-email" name="email-input" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Website</label>
                                        <input type="text" id="partner-website" name="website-input" class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Điện thoại người đại diện</label>
                                        <input type="text" id="partner-certificate" name="certificate-input" class="form-control" />
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            <button type="button " class="btn btn-primary" data-bs-dismiss="modal">Thêm</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="edit-partner" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Sửa đối tác</h3>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Tên đối tác</label>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" value="Harvard University" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Tên người đại diện</label>
                                        <input type="text" id="partner-phone" name="phone-input" class="form-control" value="+1 617-495-1000" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Quốc gia</label>
                                        <input type="text" id="partner-country" name="country-input" class="form-control" value="United States" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email</label>
                                        <input type="text" id="partner-email" name="email-input" class="form-control" value="college@fas.harvard.edu" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Website</label>
                                        <input type="text" id="partner-website" name="website-input" class="form-control" value="https://www.harvard.edu/" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Điện thoại:</label>
                                        <input type="text" id="partner-certificate" name="certificate-input" class="form-control" value="1234" />
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            <button type="button " class="btn btn-primary" data-bs-dismiss="modal">Sửa</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="add-moa" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Thêm MOA bổ sung</h3>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <label>Số hiệu: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Bản mềm: </label>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Ngày kí kết: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Ngày hết hạn: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-phone" name="phone-input" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Ghi chú: </label>
                                        <textarea class="form-control " id="" rows="4"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            <button type="button " class="btn btn-primary" data-bs-dismiss="modal">Thêm</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="edit-moa" tabindex="-1" aria-hidden="true" style="overflow-y: scroll;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Sửa thông tin MOA</h3>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <label>Số hiệu: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" value="MOA01" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Bản mềm: </label>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" value="ggdrive.com" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Ngày kí kết: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" value="01/01/2020" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Ngày hết hạn: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-phone" name="phone-input" class="form-control" value="01/01/2022" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Ghi chú: </label>
                                        <textarea class="form-control " id="" rows="4">Chưa cập nhật..</textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-body">
                            <div class="title-center">
                                <h3>Lịch sử kí kết bổ sung MOA</h3>
                            </div>
                            <div class="row col-lg-11 mb-3 mt-3">
                                <div class="col-lg-6">
                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#add-additional-moa">Bổ sung</button>
                                </div>
                            </div>
                            <table id="e2" class="display" style="width: 100%; text-align: center;">
                                <tr>
                                    <th>Số hiệu</th>
                                    <th>Ngày ký kết</th>
                                    <th>Ngày hết hạn</th>
                                    <th>Bản mềm</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>MOA1</td>
                                    <td>01/01/2021</td>
                                    <td>01/01/2022</td>
                                    <td>drive.google</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#edit-additional-moa">Sửa</button>
                                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#del-additional-moa">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MOA1</td>
                                    <td>01/01/2021</td>
                                    <td>01/01/2022</td>
                                    <td>drive.google</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#edit-additional-moa">Sửa</button>
                                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#del-additional-moa">Xóa</button>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="modal-footer ">
                            <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            <button type="button " class="btn btn-primary" data-bs-dismiss="modal">Sửa</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="edit-additional-moa" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Sửa thông tin MOA bổ sung</h3>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <label>Số hiệu: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" value="MOA01" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Bản mềm: </label>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" value="ggdrive.com" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Ngày kí kết: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" value="01/01/2020" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Ngày hết hạn: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-phone" name="phone-input" class="form-control" value="01/01/2022" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Ghi chú: </label>
                                        <textarea class="form-control " id="" rows="4">Chưa cập nhật..</textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            <button type="button " class="btn btn-primary" data-bs-dismiss="modal">Sửa</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="add-additional-moa" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Bổ sung lịch sử thông tin MOA</h3>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <label>Số hiệu: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Bản mềm: </label>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Ngày kí kết: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-name" name="name-input" class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Ngày hết hạn: </label><span style="color: red;">*</span>
                                        <input type="text" id="partner-phone" name="phone-input" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Ghi chú: </label>
                                        <textarea class="form-control " id="" rows="4">Chưa cập nhật..</textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            <button type="button " class="btn btn-primary" data-bs-dismiss="modal">Thêm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <script src="../../js/bootstrap-datepicker.js"></script>
    <!-- multiple select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <script>
        $('select').selectpicker();
        $(document).ready(function() {
            //set value
            $('#main-purpose').selectpicker('val', [1, 3]);
            //remove duplicate
        });

        $(document).ready(function() {
            $('#e2').DataTable({
                deferRender: true,
                scrollX: true,
                scrollY: 500,
                scrollCollapse: true,
                columnDefs: [{
                    render: function(data, type, full, meta) {
                        return "<div class='text-wrap' style='width: 100%'>" + data + "</div>";
                    },
                    targets: "wrap-cell"
                }]
            });
        });
    </script>
    <!-- multiple select -->

    <script type="text/javascript " charset="utf8 " src="../../vendor/DataTables/datatables.js "></script>
    <script src="../../js/bootstrap-datepicker.js"></script>
    <script>
        $('#datepicker').datepicker({
            format: "dd/mm/yyyy",
            orientation: "bottom right",
        });
    </script>
</body>

</html>